<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>stage-common</artifactId>
        <groupId>io.xiaowei</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>stage-common-model</artifactId>

    <packaging>pom</packaging>


    <dependencies>
        <dependency>
            <groupId>io.xiaowei</groupId>
            <artifactId>public-model</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>


    <modules>
        <module>account-model</module>
        <module>storage-model</module>
        <module>order-model</module>
        <module>public-model</module>
    </modules>

</project>