# stage-cloud

./: .gitconfig  README.md  pom.xml
stage-common/: pom.xml
stage-common/stage-common-core/: pom.xml
stage-common/stage-common-core/src/main/java/io/xiaowei/core/: BaseController.java  BaseJpaRepository.java  BaseServiceImpl.java  IBaseController.java  IBaseFeign.java  IBaseService.java
stage-common/stage-common-core/src/main/java/io/xiaowei/core/request/: CoreParam.java  PageRequest.java
stage-common/stage-common-core/src/main/java/io/xiaowei/core/response/: ResponseVO.java
stage-common/stage-common-core/src/main/java/io/xiaowei/core/utils/page/: SimplePage.java
stage-common/stage-common-core/src/main/java/io/xiaowei/core/utils/query/: Criteria.java  CriteriaQueryBuilder.java  Criterion.java  LogicalExpression.java  MySelector.java  Restrictions.java  SimpleExpression.java  SimpleSelector.java
stage-common/stage-common-model/: pom.xml
stage-common/stage-common-model/account-model/: pom.xml
stage-common/stage-common-model/account-model/src/main/java/io/xiaowei/account/: Account.java
stage-common/stage-common-model/order-model/: pom.xml
stage-common/stage-common-model/order-model/src/main/java/io/xiaowei/order/: Order.java
stage-common/stage-common-model/public-model/: pom.xml
stage-common/stage-common-model/public-model/src/main/java/io/xiaowei/base/: BaseEntity.java
stage-common/stage-common-model/storage-model/: pom.xml
stage-common/stage-common-model/storage-model/src/main/java/io/xiaowei/storage/: Storage.java
stage-common/stage-common-util/: pom.xml
stage-common/stage-common-util/src/main/java/io/xiaowei/util/: BigDecimalUtil.java  Collections3Util.java  ValidateUtil.java
stage-common/stage-common-util/src/main/java/io/xiaowei/util/http/: HttpResult.java  HttpStatus.java  ResultGenerator.java
stage-common/stage-common-util/src/main/java/io/xiaowei/util/query/: Criteria.java  CriteriaQueryBuilder.java  Criterion.java  LogicalExpression.java  MySelector.java  Restrictions.java  SimpleExpression.java  SimpleSelector.java
stage-provider/: pom.xml
stage-provider-api/: pom.xml
stage-provider-api/stage-provider-tmp-order-api/: pom.xml
stage-provider-api/stage-provider-tmp-storage-api/: pom.xml
stage-provider-api/stage-provider-tmp-storage-api/src/main/java/io/xiaowei/feign/: StorageFeignClient.java
stage-provider-api/stage-provider-tmp-storage-api/src/main/java/io/xiaowei/hystrix/: StorageHystrix.java
stage-provider-api/stage-provider-tmp-user-api/: pom.xml
stage-provider-api/stage-provider-tmp-user-api/src/main/java/io/xiaowei/user/feign/: UserFeignClient.java
stage-provider-api/stage-provider-tmp-user-api/src/main/java/io/xiaowei/user/hystrix/: UserHystrix.java
stage-provider/stage-provider-tmp-order/: pom.xml
stage-provider/stage-provider-tmp-order/src/main/java/io/xiaowei/order/: OrderServerApplication.java
stage-provider/stage-provider-tmp-order/src/main/java/io/xiaowei/order/controller/: OrderController.java
stage-provider/stage-provider-tmp-order/src/main/java/io/xiaowei/order/repository/: OrderRepository.java
stage-provider/stage-provider-tmp-order/src/main/java/io/xiaowei/order/service/: IOrderService.java
stage-provider/stage-provider-tmp-order/src/main/java/io/xiaowei/order/service/impl/: OrderServiceImpl.java
stage-provider/stage-provider-tmp-order/src/main/resources/: application.properties  file.conf
stage-provider/stage-provider-tmp-storage/: pom.xml
stage-provider/stage-provider-tmp-storage/src/main/java/io/xiaowei/storage/: StorageServerApplication.java
stage-provider/stage-provider-tmp-storage/src/main/java/io/xiaowei/storage/controller/: StorageController.java
stage-provider/stage-provider-tmp-storage/src/main/java/io/xiaowei/storage/repository/: StorageRepository.java
stage-provider/stage-provider-tmp-storage/src/main/java/io/xiaowei/storage/service/: IStorageService.java
stage-provider/stage-provider-tmp-storage/src/main/java/io/xiaowei/storage/service/impl/: StorageImpl.java
stage-provider/stage-provider-tmp-storage/src/main/resources/: application.properties
stage-provider/stage-provider-tmp-user/: pom.xml
stage-provider/stage-provider-tmp-user/src/main/java/io/xiaowei/user/: UserServerApplication.java
stage-provider/stage-provider-tmp-user/src/main/java/io/xiaowei/user/controller/: AccountController.java
stage-provider/stage-provider-tmp-user/src/main/java/io/xiaowei/user/repository/: AccountRepository.java
stage-provider/stage-provider-tmp-user/src/main/java/io/xiaowei/user/service/: IAccountService.java
stage-provider/stage-provider-tmp-user/src/main/java/io/xiaowei/user/service/impl/: AccountImpl.java
stage-provider/stage-provider-tmp-user/src/main/resources/: application.properties  registry.conf
stage-server/: pom.xml
stage-server/server-admin/: pom.xml
stage-server/server-admin/src/main/java/io/xiaowei/: AdminServerApplication.java
stage-server/server-admin/src/main/resources/: application.properties
stage-server/server-eureka/: pom.xml
stage-server/server-eureka/src/main/java/io/xiaowei/eureka/: EurekaServerApplication.java
stage-server/server-eureka/src/main/resources/: application.properties
stage-server/server-seata/: pom.xml
stage-server/server-seata/conf/: file.conf  registry.conf
